var maxArea = function(height) {
    let max = 0;
    let p1 = 0;
    let p2 = height.length - 1;
    
    while (p1 < p2) {
        const length = Math.min(height[p1], height[p2]);
        const width = p2 - p1;
        const area = length * width;
        max = Math.max(area, max);
        if (height[p1] <= height[p2]) {
            p1++;
        } else {
            p2--;
        }
    };
    
    return max;
    
};

//O(n) time, O(1) space




// var maxArea = function(height) {
//     let max = 0;
//     for (let i = 0; i < height.length; i++) {
//         for (let j = i + 1; j < height.length; j++) {
//             const area = Math.min(height[i], height[j]) * (j - i);
//             if (area > max) {
//                 max = area;
//             }
//         }
//     }
    
//     return max;
    
// };

//O(n^2) time, O(1) space
