var trap = function(height) {
  let total = 0;

  for (let i = 0; i < height.length; i++) {     //O(n)
    let maxL = 0;
    let maxR = 0;
    let leftI = i;
    let rightI = i;

  while(leftI >= 0) {                           //O(n/2)
    maxL = Math.max( maxL, height[leftI]);
    leftI--;
  };

  while(rightI < height.length) {               //O(n/2)
    maxR = Math.max( maxR, height[rightI]);
    rightI++;
  };

  const currentWater = Math.min(maxL, maxR) - height[i];

  if ( currentWater >= 0 ) {
    total += currentWater;
  };

  };

  return total;

};

//time: O(n) * ( O(n/2) + O(n/2) ) = O(n^2)
//space: O(1)
