var backspaceCompare = function(s, t) {
    
    function calc(string) {
      let newArr = [];
        for(let i = 0; i < string.length; i++) {
            if(string[i] === "#") {
                newArr.pop();
            } else {
                newArr.push(string[i]);
            }
        }
      return newArr.toString();  //can also do JSON.strigify(newArr). Since you can't compare arrays simply using the === below, have to convert to string
    }
    
    let newS = calc(s);     //Time: O(a), Space: O(a)
    let newT = calc(t);     //Space: O(b), Space: O(b)
    
    if(newS === newT) {
        return true;
    } else {
        return false;
    }
    
};

// Time: O(a + b), Space: O(a + b)
